spring.application.name=NimapProduct
spring.datasource.url=jdbc:mysql://localhost:3306/categoryproduct
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

